src/main/resources/application.yml (before)
spring:

  profiles:
    active: local

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: ${DB_DRIVER}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true
#        dialect: org.hibernate.dialect.MySQL8Dialect

  data:
    web:
      pageable:
        default-page-size: 20

  mail:
    host: ${SMTP_HOST}
    port: ${SMTP_PORT}
    username: ${MAIL_SENDER_NAME}
    password: ${MAIL_SENDER_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true

logging:
  level:
    root: info
    web: trace
    org.hibernate.sql: debug
  config: classpath:logback-spring.xml

kakao:
  api:
    key: ${KAKAO_API_KEY}
    customer:
      id: ${KAKAO_CUSTOMER_ID}

payment:
  amount : 3000
  tax-free-amount: 3000
  product-name: 컴마 실습재료 신청 보증금

server:
  http2:
    enabled: false
  port: 443

  ssl:
    key-store: classpath:keystore.p12
    key-store-type: PKCS12
    key-store-password: ${KEY_STORE_PASSWORD}
    enabled: true

src/main/resources/application.yml (after)
spring:

  profiles:
    active: local

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: ${DB_DRIVER}

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        #        show_sql: true
        format_sql: true
#        dialect: org.hibernate.dialect.MySQL8Dialect

  data:
    web:
      pageable:
        default-page-size: 20

  mail:
    host: ${SMTP_HOST}
    port: ${SMTP_PORT}
    username: ${MAIL_SENDER_NAME}
    password: ${MAIL_SENDER_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          timeout: 5000
          starttls:
            enable: true

logging:
  level:
    root: info
    web: trace
    org.hibernate.sql: debug
  config: classpath:logback-spring.xml

kakao:
  api:
    pay:
      key: ${KAKAO_API_KEY}
    customer:
      id: ${KAKAO_CUSTOMER_ID}
    message:
      key: ${KAKAO_MESSAGE_KEY}

payment:
  amount : 3000
  tax-free-amount: 3000
  product-name: 컴마 실습재료 신청 보증금

server:
  http2:
    enabled: false
  port: 443

  ssl:
    key-store: classpath:keystore.p12
    key-store-type: PKCS12
    key-store-password: ${KEY_STORE_PASSWORD}
    enabled: true

src/main/resources/application.yml (diff)
@@ -45,9 +45,12 @@ logging:
 
 kakao:
   api:
-    key: ${KAKAO_API_KEY}
+    pay:
+      key: ${KAKAO_API_KEY}
     customer:
       id: ${KAKAO_CUSTOMER_ID}
+    message:
+      key: ${KAKAO_MESSAGE_KEY}
 
 payment:
   amount : 3000
